<!DOCTYPE html>
<!--
        Descripción: ScriptDBBorra
        Autor: Carlos García Cachón
        Fecha de creación/modificación: 01/11/2023
-->
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Carlos García Cachón">
        <meta name="description" content="ScriptDBBorra">
        <meta name="keywords" content="ScriptDBBorra">
        <meta name="generator" content="Apache NetBeans IDE 19">
        <meta name="generator" content="60">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Carlos García Cachón</title>
        <link rel="icon" type="image/jpg" href="../webroot/media/images/favicon.ico"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="../webroot/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
        
    </head>

    <body>
        <header class="text-center">
            <h1>Script borrado de base de datos y usuario:</h1>
        </header>
        <main>
            <div class="container mt-3">
                <div class="row">
                    <div class="col"><!-- Aunque mostremos codigo sql , le ponemos la clase de 'javascript' , para que realze el código -->
                        <pre><code class="language-javascript">
                            -- Elimino la conexión del usuario a la base de datos
                            REVOKE ALL PRIVILEGES ON DAW214DBDepartamentos.* FROM user214DWESProyectoTema4;

                            -- Elimino el usuario de la base de datos
                            DROP USER  user214DWESProyectoTema4;

                            -- Cambio a una base de datos diferente antes de eliminarla (En este caso la que crea por defecto 'mysql')
                            USE mysql;

                            -- Elimino la base de datos DAW214DBDepartamentos
                            DROP DATABASE DB214DWESProyectoTema4;
                        </code></pre>
                    </div>
                </div>
            </div>
        </main>
        <footer class="position-fixed bottom-0 end-0">
            <div class="row text-center">
                <div class="footer-item">
                    <address>© <a href="../../index.html" style="color: white; text-decoration: none; background-color: #666">Carlos García Cachón</a>
                        IES LOS SAUCES 2023-24 </address>
                </div>
                <div class="footer-item">
                    <a href="../indexProyectoTema4.html" style="color: white; text-decoration: none; background-color: #666"> Inicio</a>
                </div>
                <div class="footer-item">
                    <a href="https://github.com/Fighter-kun?tab=repositories" target="_blank"><img
                            src="../webroot/media/images/github.png" alt="LogoGitHub" class="pe-5"/></a>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    </body>

</html>